title: 那天晚上
tempo: 87
meter: 4/4

# Page 3 handwritten style
# bd=● sn=x hh=∂ (rendered from instrument)
# dots (.) represent dotted notes / ties
# / separates beats

[Intro]
| hh: oo / oo / oo / oo  bd: o- / -o / o- / -  sn: - / x- / - / x- |
| % |
| % |
| hh: oo / oo / - / -  bd: o- / -o / o- / -  sn: - / x- / -x / x-  t2: - / - / - / -o |

[A]
|: cr: o- / - / - / -  hh: -o / oo / oo / oo  bd: o- / -o / o- / -  sn: - / x- / - / x- |
@segno
| hh: oo / oo / oo / oo  bd: o- / -o / o- / -  sn: - / x- / - / x- |
| % |
| % |
| % |
| % |
| % |
| bd: o- / -o / o- / -  sn: - , -x / x- / -x / xx , -  t2: - / - / - / -o | [1]
| bd: o- / -o / o- / -  sn: - , -x / x- / - , -x / x , xx | [2]

[B]
| cr: o- / - / - / -  hh: -o / oo / oo / oo  bd: o- / -o / o- / -  sn: - / x- / - / x- |
| hh: oo / oo / oo / oo  bd: o- / -o / o- / -  sn: - / x- / - / x- |
| % |
| % |
| % |
| % |
| % |
| hh: oo / oo / - / -  bd: o- / -o / o- / -  sn: - / x- / -x / x-  t2: - / - / - / -o | [1]
| hh: oo / oo / - / -  bd: o- / -o / o / -  sn: - / x- / - / x,xx :| [2]
@to-coda

[Solo]
| cr: o- / - / - / -  hh: -o / oo / oo / oo  bd: o- / -o / o- / -  sn: - / x- / - / x- |
| hh: oo / oo / oo / oo  bd: o- / -o / o- / -  sn: - / x- / - / x- |
| % |
| % |
| % |
| % |
| % |
| hh: oo / oo / - / -  bd: o- / -o / o- / -  sn: - / x- / -x / x |
@ds al coda

[尾]
| hh: oo / oo / oo / oo  bd: o- / -o / o- / -  sn: - / x- / - / x- |
@coda
| % |
| % |
| bd: o- / -o / -o / -o  sn: -x / -- / x- / x- |
| bd: o / - / - / -  cr: o / - / - / - |
