title: 那天晚上
tempo: 87
meter: 4/4

# Page 3 handwritten style
# bd=● sn=x hh=∂ (rendered from instrument)
# dots (.) represent dotted notes / ties
# / separates beats

[Intro]
| hh: x / x / x / x   sn: x / - / x / - |
| % |
| % |
| hh: x / x / x / xx  bd: o / - / o . o  sn: - / o / o / - |

[A]
| hh: x / x / x / x   bd: o / - / o / -  sn: - / o / - / o |
| % |
| % |
| % |
| % |
| hh: xx / xx / xx / xx  bd: o / - / o / -  sn: - / o / - / o |
| % |
| % |
| hh: x / x / x / xx  bd: o / - / o / -  sn: - / o / xox |

[B]
| hh: x / x / x / x   bd: o / - / o / -  sn: - / o / - / o |
| % |
| % |
| % |
| hh: x / x / x / x   bd: o / - / o / -  sn: - / o / o / o |
| % |
| % |
| % |

[Solo]
| hh: x / x / x / x   bd: o / - / o / -  sn: - / o / - / o |
| % |
| % |
| % |
| % |
| hh: x / x / x / xx  bd: o / - / o / -  sn: - / o / o / - |
| % |
| % |
| hh: x / x / x / xx  bd: o / - / o / -  sn: - / o / xox |

[End]
| bd: o / - / - / - |
