title: 乐队练习曲《蓝莲花》
tempo: 90
meter: 4/4

# -------- [A] ----------
# Row 1: crash hits marking each beat
[A]
| cr: o / o / o / o |

# Row 2: main pattern, hi-hat on top, kick+snare below
| hh: xx / xx / xx / xx  bd: o / - / o / -  sn: - / o / - / o |
| % |
| %. |
| %, |
| %- |
| %, |
| %. |
| %- |

# -------- [B] ----------
[B]
| hh: xx / xx / xx / xx  bd: o / - / o / -  sn: - / o / - / o |
| % |
| %. |
| %, |
| %- |
| %, |
| %. |
| %- |

# -------- [C] ----------
[C]
| hh: xx / xx / xx / xx  bd: o / - / o / -  sn: - / o / - / o |
| % |
| %. |
| %, |
| %- |
| %. |
| %, |
| meter: 2/4 | cr: o / -  bd: o / -  sn: - / - |

# -------- [Solo] ----------
[Solo]
| cr: o / o / o / o |
| hh: xx / xx / xx / xx  bd: o / - / o / -  sn: - / o / - / o |
| %- |
| %- |
| %, |
| hh: xx / xx / xx / xx  bd: o / - / o / -  sn: - / o / - / xxx |  x2
| cr: o / - / - / -  bd: o / - / - / - |

# -------- [B'] ----------
[B']
| hh: xxxx / xxxx / xx / xxx  bd: o / - / o / -  sn: - / o / xox / - |
| % |
| %. |
| %- |
| hh: xx / xx / xx / xxxx  bd: o / - / o / -  sn: - / xox / xox / xxx |

# -------- [C'] ----------
[C']
| hh: xxxx / xxxx / xx / xxx  bd: o / - / o / -  sn: - / o / - / o |
| % |
| %. |
| %, |
| %- |
| %, |
| meter: 2/4 | cr: o / -  bd: o / -  sn: - / - |

# -------- [Solo'] ----------
[Solo']
| cr: o / o / o.xx / xx. |
| hh: xx / xx / xx / xxxx  bd: o / - / o / -  sn: - / xox / xox / xxx |  x2
| %- |
| %- |
| %, |
| %, |
| cr: o / - / - / - |
