title: Pop Rock 综合练习
tempo: 100
meter: 4/4

[A]
| hh: xxxx / xxxx / xxxx / xxxx  bd: o - / o - / o - / o -  sn: - o / - o / - o / - o |
| hh: xxxx / xxxx / xxxx / xxxx  bd: o - / o - / o - / o -  sn: - o / (o) o / - o / - o |
| hh: xxxx / xxxx / xxxx / xxxx  bd: o - / o - / o - / o -  sn: - o / - o / - o / - o |
| hh: xxxx / xxxx / xxxx / xxxx  bd: - - / - - / - - / - -  sn: >o - / - >o / >o - / - - |

| hh: xxxx / xxxx / xxxx / xxxx  bd: o - / o - / o - / o -  sn: - o / - o / - o / - o |
| hh: xxxx / xxxx / xxxx / xxxx  bd: o - / o - / o - / o -  sn: - o / (o) o / - o / - o |
| hh: xxxx / xxxx / xxxx / xxxx  bd: - - / - - / - - / - -  sn: >o - / >o - / >o - / - o |
| hh: xxxx / xxxx / xxxx / xxxx  bd: o - / o - / o - / o -  sn: - o / - o / - o / - o |

| hh: xxxx / xxxx / xxxx / xxxx  bd: o - / o - / o - / o -  sn: - o / - o / - o / - o |
| hh: xxxx / xxxx / xxxx / xxxx  bd: o - / o - / o - / o -  sn: - o / (o) o / - o / - o |
| hh: xxxx / xxxx / xxxx / xxxx  bd: o - / o - / o - / o -  sn: - o / - o / - o / - o |
| hh: xxxx / xxxx / xxxx / xxxx  bd: - - / - - / - - / - -  sn: >o - / >o / >o . . |

| hh: xxxx / xxxx / xxxx / xxxx  bd: o - / o - / o - / o -  sn: - o / - o / - o / - o |
| hh: xxxx / xxxx / xxxx / xxxx  bd: o - / o - / o - / o -  sn: - o / (o) o / - o / - o |
| hh: xxxx / xxxx / xxxx / xxxx  bd: - - / - - / - - / - -  sn: - o / - o / - o / - o |
| hh: xxxx / xxxx / xxxx / xxxx  bd: o - / o - / o - / o -  sn: >o - / - >o / >o / >o - |

[B]
| hh: xxxx / xxxx / xxxx / xxxx  bd: o - / o - / o - / o -  sn: - o / - o / - o / - o |
| hh: xxxx / xxxx / xxxx / xxxx  bd: o - / o - / o - / o -  sn: - o / - o / - o / - o |
| hh: xxxx / xxxx / xxxx / xxxx  bd: - - / - - / - - / - -  sn: xxx - / ... / .. / - - |
| hh: xxxx / xxxx / xxxx / xxxx  bd: o - / o - / o - / o -  sn: - o / - o / - o / - o |

| hh: xxxx / xxxx / xxxx / xxxx  bd: o - / o - / o - / o -  sn: - o / - o / - o / - o |
| hh: xxxx / xxxx / xxxx / xxxx  bd: o - / o - / o - / o -  sn: - o / (o) o / - o / - o |
| hh: xxxx / xxxx / xxxx / xxxx  bd: - - / - - / - - / - -  sn: xxx / .. / .. / xxxx |
| hh: xxxx / xxxx / xxxx / xxxx  bd: o - / o - / o - / o -  sn: - o / - o / - o / - o |

| hh: xxxx / xxxx / xxxx / xxxx  bd: o - / o - / o - / o -  sn: - o / - o / - o / - o |
| hh: xxxx / xxxx / xxxx / xxxx  bd: o - / o - / o - / o -  sn: - o / - o / - o / - o |
| hh: xxxx / xxxx / xxxx / xxxx  bd: o - / o - / o - / o -  sn: >o - / >o / >o . . |
| hh: xxxx / xxxx / xxxx / xxxx  bd: - - / - - / - - / - -  sn: >o / - / - / xxxx |

[C]
| hh: xxxx / xxxx / xxxx / xxxx  bd: o - / o - / o - / o -  sn: - o / - o / - o / - o |
| hh: xxxx / xxxx / xxxx / xxxx  bd: o - / o - / o - / o -  sn: - o / - o / - o / - o |
| hh: xxxx / xxxx / xxxx / xxxx  bd: - - / - - / - - / - -  sn: (o)(o) / .. / .. / xxxx |
| hh: xxxx / xxxx / xxxx / xxxx  bd: o - / o - / o - / o -  sn: - o / - o / - o / - o |

| hh: xxxx / xxxx / xxxx / xxxx  bd: o - / o - / o - / o -  sn: - o / - o / - o / - o |
| hh: xxxx / xxxx / xxxx / xxxx  bd: o - / o - / o - / o -  sn: - o / - o / - o / - o |
| hh: xxxx / xxxx / xxxx / xxxx  bd: - - / - - / - - / - -  sn: xxx . / ... / ... / xxxx |
| hh: xxxx / xxxx / xxxx / xxxx  bd: o - / o - / o - / o -  sn: - o / - o / - o / - o |

| hh: xxxx / xxxx / xxxx / xxxx  bd: o - / o - / o - / o -  sn: (o) . / >o >o / . / .. |
| hh: xxxx / xxxx / xxxx / xxxx  bd: - - / - - / - - / - -  sn: >o . / >o >o / . / xxxx |
| hh: xxxx / xxxx / xxxx / xxxx  bd: o - / o - / o - / o -  sn: - o / - o / - o / - o |
| hh: xxxx / xxxx / xxxx / xxxx  bd: o - / o - / o - / o -  sn: - o / - o / - o / - o |
