title: Rock Fusion 综合练习
tempo: 110
meter: 4/4

[A]
| hh: xxxx / xxxx / xxxx / xxxx  bd: o - / o - / o - / o -  sn: - o / - o / - o / - o |
| hh: xxxx / xxxx / xxxx / xxxx  bd: o - / o - / o - / o -  sn: - o / o o / (o) o / - o |
| hh: xxxx / xxxx / xxxx / xxxx  bd: - - / - - / - - / - -  sn: - o / (o) o / - o / - o |
| hh: xxxx / xxxx / xxxx / xxxx  bd: o - / o - / o - / o -  sn: (o) - / (o) - / - o / - o |

| hh: xxxx / xxxx / xxxx / xx   bd: o - / o - / o - / o -  sn: - o / - o / - o / - o |

[B]
| hh: xxxx / xxxx / xxxx / xxxx  bd: - - / o - / - - / o -  sn: - o / - o / - o / - o |
| hh: xxxx / xxxx / xxxx / xxxx  bd: o - / o - / o - / o -  sn: (o) o / - o / oxx / - o |
| hh: xxxx / xxxx / xxxx / xxxx  bd: - - / - - / - - / - -  sn: rlr / lrl / - - / - - |
| hh: xxxx / xxxx / xxxx / xxxx  bd: o - / o - / o - / o -  sn: - o / - o / - o / - o |
| hh: xxxx / xxxx / xxxx / xx   bd: - - / - - / - - / o -  sn: >o - / >o . / . / .. |

[C]
| hh: xxxx / xxxx / xxxx / xxxx  bd: o - / o - / o - / o -  sn: - o / - o / - o / - o |
| hh: xxxx / xxxx / xxxx / xxxx  bd: - - / - - / - - / - -  sn: rlr / lrl / . / . |
| hh: xxxx / xxxx / xxxx / xxxx  bd: o - / o - / o - / o -  sn: - o / - o / - o / - o |
| hh: xxxx / xxxx / xxxx / xxxx  bd: - - / - - / - - / - -  sn: rlr / lrl / - / - |
