title: Funk Rock 综合练习
tempo: 100
meter: 4/4

[A]
| hh: xxxx / xxxx / xxxx / xxxx  bd: o - / o - / o - / o -  sn: - o / - o / - o / - o |
| hh: xxxx / xxxx / xxxx / xxxx  bd: - - / - - / - - / - -  sn: (o)(x) / (o)(x) / (o)(x) / (o)(x) |
| hh: xxxx / xxxx / xxxx / xxxx  bd: o - / o - / o - / o -  sn: - o / - o / - o / - o |

[B]
| hh: xxxx / xxxx / xxxx / xxxx  bd: o - / o - / o - / o -  sn: - o / - o / - o / - o |
| hh: xxxx / xxxx / xxxx / xxxx  bd: o - / o - / o - / o -  sn: - o / oooo / - o / - o |
| hh: xxxx / xxxx / xxxx / xxxx  bd: - - / - - / - - / - -  sn: - o / - o / - o / - o |
| hh: xxxx / xxxx / xxxx / xxxx  bd: (o) - / (o) - / (o) - / (o) -  sn: (x) - (x) / - o / (x)(x) / (x)(x) |

| hh: xxxx / xxxx / xxxx / xxxx  bd: o - / o - / o - / o -  sn: - o / - o / - o / - o |
| hh: xxxx / xxxx / xxxx / xxxx  bd: - - / - - / - - / - -  sn: (x) - (x) / - o / xxxx / xxxx |
| hh: xxxx / xxxx / xxxx / xxxx  bd: (o) - / (o) - / (o) - / (o) -  sn: (x) - (x) / - o / (x)(x) / (x)(x) |
| hh: xxxx / xxxx / xxxx / xxxx  bd: o - / o - / o - / o -  sn: - o / - o / - o / - o |

[C]
| hh: xxxx / xxxx / xxxx / xxxx  bd: o - / o - / o - / o -  sn: (o)(o) / - o / (o)(o) / - o |
| hh: xxxx / xxxx / xxxx / xxxx  bd: (o)(x) / (o)(x) / (o)(x) / (o)(x) |
| hh: xxxx / xxxx / xxxx / xxxx  bd: (o)(o) / - o / (o)(o) / - o |
| hh: xxxx / xxxx / xxxx / xxxx  bd: (o)(o) / (o)(x) / (o)(x) / (o)(x) |
